[33mffb5d0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33ma8c8869[m Insert logo image in the portfolio header
[33m65892c7[m Add files via upload
[33m2270c13[m Update back button to use anchor tag
[33m15ac7d0[m Fix HTML encoding and structure in skill.html
[33m9066fca[m Refactor index.html for design and functionality
[33m695ee11[m Revamp skill.html with new styles and animations
[33m2bb18d4[m Refactor skill.html for improved structure
[33mf797ae6[m Revamp skill.html with 3D rotating wheel and styles
[33m5865c5a[m Rename social media.html to social.html
[33m6181213[m Refactor social media HTML for better styling
[33m6731333[m Refactor index.html for improved layout and styles
[33m6af976c[m Update README.md
[33md756d5b[m Update index.html
[33meda1b43[m Initial commit
[33m3102e7e[m first commit
[33m88f89f0[m first commit
[33m556bb5c[m first commit
[33m69fc187[m Update contactus.html
[33m8bd8c0f[m Update contactus.html
[33m2f7d977[m Update contactus.html
[33m11b7a18[m Add files via upload
[33mb2bd790[m Delete contactus.css
[33m928a7f0[m Delete contactus.html
[33mc8d1840[m Add files via upload
[33m7b973f2[m Update contactus.css
[33ma075409[m Update contactus.html
[33ma7c40a5[m Add files via upload
[33mbbf7c49[m Update index.html
[33m04befa2[m Update skill.html
[33mb65a087[m Update social media. html.html
[33m64fbbae[m Update social media. html.html
[33m67a5c4c[m Update index.html
[33md9ceecf[m Update index.html
[33m2907bfd[m Update style.css
[33mb96d9e0[m Update index.html
[33m5d7052d[m Update index.html
[33m7d6fc7c[m Add files via upload
